<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa de Rutas de Recolección Aceptadas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="../styles/mapa.css">
    <style>
        #map {
            height: 900px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/htmls/inicioRecolector.html"><img src="../images/logoWT.png" alt="Waste Tracker"></a>
            <h1>Waste Tracker</h1>
        </div>
        <nav>
            <div class="campana-notificaciones">
                <a href="/htmls/notificacionesRecolector.html">
                    <img src="../images/notificaciones.png" alt="Notificaciones">
                    <span class="badge" id="contadorNotificaciones" style="display: none;"></span>
                </a>
            </div>
            <a href="/htmls/perfilRecolector.html"><img src="../images/perfil-icon.png" alt="Perfil"></a>
        </nav>
    </header>
    <center><h1>Solicitudes aceptadas</h1></center>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.offline@1.0.0/leaflet.offline.min.js"></script>

    <script>
        const map = L.map('map').setView([19.4326, -99.1332], 12); // Centra el mapa en CDMX
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
    
        // Definir íconos según el estado de la recolección
        const iconAccepted = L.icon({
            iconUrl: '../images/marker-icon-purple.png', // Para "aceptado"
            iconSize: [75, 41],
            iconAnchor: [42, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
    
        const iconOnTheWay = L.icon({
            iconUrl: '../images/marker-icon-blue.png', // Para "en camino" y 'llegada'
            iconSize: [85, 41],
            iconAnchor: [42, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
    
        const iconCompleted = L.icon({
            iconUrl: '../images/marker-icon-green.png', // Para "finalizado"
            iconSize: [85, 41],
            iconAnchor: [42, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
    
        // Capa para los marcadores
        const layerGroup = L.layerGroup().addTo(map);

        // Función para mostrar el mensaje temporal
        function mostrarMensajeTemporal(mensaje, duracion) {
            const mensajeTemporal = document.getElementById('mensajeTemporal');
            mensajeTemporal.textContent = mensaje;
            mensajeTemporal.style.display = 'block';

            // Ocultar el mensaje después de la duración especificada
            setTimeout(() => {
                mensajeTemporal.style.display = 'none';
            }, duracion);
        }
    
        // Función para convertir la hora al formato ISO 8601
        function convertToISOTime(timeString) {
            const [time, modifier] = timeString.split(' ');
            let [hours, minutes] = time.split(':').map(Number);
            if (modifier === 'pm' && hours < 12) hours += 12;
            if (modifier === 'am' && hours === 12) hours = 0;
            const date = new Date();
            date.setHours(hours, minutes, 0, 0);
            return date.toISOString();
        }
    
        // Función para validar la hora en formato hh:mm am/pm
        function validateTimeFormat(timeString) {
            const regex = /^([01]?[0-9]|2[0-3]):([0-5][0-9]) (am|pm)$/i;
            return regex.test(timeString);
        }
    
        // Mostrar las solicitudes aceptadas en el mapa
        fetch('/solicitudes-aceptadas', {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`,
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Error al obtener las solicitudes aceptadas');
            }
            return response.json();
        })
        .then(data => {
            if (Array.isArray(data)) {
                data.forEach(request => {
                    if (request.restaurante.latitude && request.restaurante.longitude) {
                        // ícono según el estado de la solicitud
                        let icon = iconAccepted; // Por defecto, "aceptado"
                        if (request.estado === 'en camino' || request.estado === 'llegada') {
                            icon = iconOnTheWay;
                        } else if (request.estado === 'finalizada') {
                            icon = iconCompleted;
                        }
                        
                        const storedEta = localStorage.getItem(`eta-${request.id}`);
                        if (request.estado === 'en camino' && !storedEta) {
                            let eta = prompt('Por favor ingrese la hora estimada de llegada (formato hh:mm am/pm):');
                            if (eta && validateTimeFormat(eta)) {
                                const isoEta = convertToISOTime(eta);
                                localStorage.setItem(`eta-${request.id}`, isoEta);  // Guardar la ETA en formato ISO
                            } else {
                                alert('Formato de hora inválido. Por favor use el formato hh:mm am/pm.');
                            }
                        }
                        
                        const popupContent = `
                            <p class="data-restaurante">
                                <b class="data-restaurante">Restaurante:</b> ${request.restaurante.nombre}<br>
                                <b class="data-restaurante">Dirección:</b> ${request.restaurante.direccion}
                            </p>
                            ${request.estado === 'en camino' ? `<b>Hora de llegada:</b> ${storedEta ? new Date(storedEta).toLocaleString() : 'No disponible'}<br>` : ''}
                            <div class="popup-buttons">
                                ${request.estado === 'en proceso' ? `<b class="solicitud-pendiente">Solicitud de recolección pendiente</b><br>
                                    <button class="cancelar-button" onclick="updateStatus('${request.id}', 'pendiente')">Cancelar</button>
                                    <button class="en-camino-button" onclick="updateStatus('${request.id}', 'en camino')">En camino</button><br>` : ''}
                                ${request.estado === 'en camino' ? `<b class="solicitud-en-camino">Solicitud de recolección en camino</b><br>
                                    <button class="llegue-button" onclick="updateStatus('${request.id}', 'llegada')">Ya llegué</button><br>` : ''}
                                ${request.estado === 'llegada' ? `<b class="el-recolector-llego">Haz llegado al restaurante</b><br>
                                    <button class="finalize-button" onclick="updateStatus('${request.id}', 'finalizada')">Finalizar recolección</button><br>` : ''}
                                ${request.estado === 'finalizada' ? `<b class="solicitud-finalizada">Solicitud de recolección finalizada</b>` : ''}
                                <!-- Contenedor para el mensaje temporal -->
                                <div id="mensajeTemporal" style="display: none; color: green; font-weight: bold; font-size: 25px;"></div>
                            </div>
                        `;
    
                        // Agregar el marcador al mapa
                        L.marker([request.restaurante.latitude, request.restaurante.longitude], { icon: icon })
                            .addTo(layerGroup)
                            .bindPopup(popupContent);
                    }
                });
            } else {
                console.error('Respuesta inesperada:', data);
            }
        })
        .catch(error => {
            console.error('Error fetching requests:', error);
        });
    
        // Función para actualizar el estado de la solicitud
        function updateStatus(requestId, status) {
            const authToken = localStorage.getItem('token');
            let eta = null;
            let fechaFinalizacion = null;

            if (status === 'pendiente') {
                mostrarMensajeTemporal('Solicitud cancelada', 3000)
            }

            if (status === 'en camino') {
                 // Mostrar el mensaje temporal
                mostrarMensajeTemporal('Vas en camino', 3000)
            }

            if (status === 'llegada') {
                mostrarMensajeTemporal('Llegaste', 3000)
            }
    
            if (status === 'finalizada') {
                mostrarMensajeTemporal('Recolección finalizada', 3000)
                fechaFinalizacion = new Date().toISOString(); // Fecha y hora actuales en formato ISO
            }
    
            fetch(`/update-status/${requestId}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${authToken}`,
                },
                body: JSON.stringify({ status, eta, fechaFinalizacion })
            })
            .then(response => response.json())
            .then(async data => {
                if (data.success) {
                    // Manejo de notificaciones
                    await handleNotifications(status, requestId, authToken);
                    setTimeout(() => {
                        location.reload(); // Recargar la página
                    }, 4000); // 3000 milisegundos = 3 segundos
                } else {
                    alert('Error al actualizar el estado.');
                }
            })
            .catch(error => {
                console.error('Error al actualizar el estado:', error);
            });
        }
    
        // Función para manejar las notificaciones
        async function handleNotifications(status, requestId, authToken) {
            const notificaciones = {
                'pendiente': { idRecolector: 12, idRestaurante: 11 },
                'en camino': { idRecolector: 9, idRestaurante: 13 },
                'llegada': { idRecolector: 14, idRestaurante: 4 },
                'finalizada': { idRecolector: 10, idRestaurante: 5 }
            };
    
            if (notificaciones[status]) {
                const { idRecolector, idRestaurante } = notificaciones[status];
    
                // Notificaciones para el recolector
                const mensajeRecolector = await fetchNotification(idRecolector, authToken);
                guardarNotificacion(mensajeRecolector.texto, 'recolector');
    
                // Recuperar la ETA almacenada para el restaurante
                const storedEta = localStorage.getItem(`eta-${requestId}`);
                const mensajeRestaurante = await fetchNotification(idRestaurante, authToken);
    
                // Si es 'en camino' y el idRestaurante es 13, añade la ETA al mensaje
                let mensajeRestauranteConEta = mensajeRestaurante.texto;
                if (status === 'en camino' && idRestaurante === 13) {
                    mensajeRestauranteConEta += `. Hora de llegada estimada: ${storedEta ? new Date(storedEta).toLocaleString() : '9:30 am'}`;
                }
    
                guardarNotificacionRestaurante(mensajeRestauranteConEta, 'restaurante');
            }
        }

         // Función para obtener notificaciones
        async function fetchNotification(id, authToken) {
            const response = await fetch(`/mensaje-recoleccion/${id}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${authToken}`
                }
            });
            return response.json();
        }

    
         // Función para guardar la notificación en el recolector
        function guardarNotificacion(mensaje, tipo) {
            let notificaciones = JSON.parse(localStorage.getItem('notificacionesRecolector')) || [];
            notificaciones.push({ mensaje, fechaHora: new Date().toISOString(), tipo });
            localStorage.setItem('notificacionesRecolector', JSON.stringify(notificaciones));
        }

        // Función para guardar la notificación en el restaurante
        function guardarNotificacionRestaurante(mensaje, tipo) {
            let notificaciones = JSON.parse(localStorage.getItem('notificaciones')) || [];
            notificaciones.push({ mensaje, fechaHora: new Date().toISOString(), tipo });
            localStorage.setItem('notificaciones', JSON.stringify(notificaciones));
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            function actualizarContadorNotificaciones() {
                const notificaciones = JSON.parse(localStorage.getItem('notificacionesRecolector')) || []; // Cambia el nombre de la clave según sea necesario
                const contadorElement = document.getElementById('contadorNotificaciones');

                const notificacionesNoVistas = notificaciones.filter(n => !n.vista);
                if (notificacionesNoVistas.length > 0) {
                    contadorElement.textContent = notificacionesNoVistas.length;
                    contadorElement.style.display = 'inline-block';
                } else {
                    contadorElement.style.display = 'none';
                }
            }

            // Cargar el contador de notificaciones al cargar la página
            actualizarContadorNotificaciones();
        });
    </script>
    <footer>
        <nav class="footer-nav">
            <a href="/htmls/inicioRecolector.html"><img src="../images/home-icon.png" alt="Inicio"></a>
            <a href="/htmls/mapaRecolector.html"><img src="../images/ubicacion.png" alt="Mapa-solicitudes-pendientes"></a>
            <a href="/htmls/ruta.html"><img class="mapa" src="../images/ubicacionesAceptadas.png" alt="Mapa-solicitudes-aceptadas"></a>
            <a href="/htmls/calificacionesRecolector.html"><img class="calificaciones" src="../images/califi-icon.png" alt="Calificar"></a>
        </nav>
    </footer>
</body>
</html>
