<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/notificaciones.css">
    <title>Waste Tracker - Notificaciones</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/htmls/inicioRestaurante.html">
                <img src="../images/logoWT.png" alt="Waste Tracker">
            </a>
            <h1>Waste Tracker</h1>
        </div>
        <nav>
            <div class="campana-notificaciones">
                <a href="/htmls/notificaciones.html" id="notificacionesLink">
                    <img src="../images/notificaciones.png" alt="Notificaciones">
                    <span class="badge" id="contadorNotificaciones" style="display: none;"></span>
                </a>
            </div>
            <a href="/htmls/historial.html"><img src="../images/historial-icon.png" alt="Historial"></a>
            <a href="/htmls/perfilRestaurante.html"><img src="../images/perfil-icon.png" alt="Perfil"></a>
        </nav>
    </header>

    <main>
        <div class="notifications">
            <h2>Notificaciones</h2>
            <div class="notifications-list" id="notificationsList">
                <!-- Aquí se agregarán las notificaciones dinámicamente -->
            </div>
        </div>
    </main>

    <!-- Carga la biblioteca de Socket.IO -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    
    <script>
        const socket = io();  // Inicializa io después de cargar la biblioteca
        socket.on('connect', () => {
            console.log('Conexión exitosa a Socket.IO');
        });

        // Recibir notificaciones en tiempo real para el restaurante
        socket.on('notificacionUsuario', (data) => {
            console.log('Notificación recibida:', data);
            mostrarNotificacion(data.mensaje, data.fecha);
            actualizarContadorNotificaciones();
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const notificationList = document.getElementById('notificationsList');
            const contadorElement = document.getElementById('contadorNotificaciones');
            const LIMIT = 10; // Límite de notificaciones a mostrar
            const intervaloConsejo = 10 * 60 * 1000; // 10 minutos en milisegundos

            // Cargar notificaciones desde el servidor
            function cargarNotificaciones() {
                fetch('/notificaciones-restaurante', {
                    method: 'GET',
                    credentials: 'include'  // Asegurarse de enviar cookies con la solicitud
                })
                .then(response => response.json())
                .then(notificaciones => {
                    // Ordenar las notificaciones por fecha (más recientes primero)
                    notificaciones.sort((a, b) => new Date(b.fechaHora) - new Date(a.fechaHora));

                    // Limitar la visualización a las 10 notificaciones más recientes
                    const notificacionesLimitadas = notificaciones.slice(0, LIMIT);

                    // Vaciar la lista de notificaciones antes de volver a agregar
                    notificationList.innerHTML = '';

                    notificacionesLimitadas.forEach((notificacion) => {
                        mostrarNotificacion(notificacion.mensaje, notificacion.fechaHora);
                    });
                })
                .catch(error => {
                    console.error('Error al cargar las notificaciones:', error);
                });
            }

            // Función para mostrar una notificación
            function mostrarNotificacion(mensaje, fechaHora) {
                const notificationItem = document.createElement('div');
                notificationItem.classList.add('notification');
                notificationItem.innerHTML = `
                    <p class="message">${mensaje}</p>
                    <div class="datetime">
                        <span class="date-time">${new Date(fechaHora).toLocaleString()}</span>
                    </div>
                `;
                notificationList.prepend(notificationItem); // Insertar la notificación al principio de la lista
            }

            // Función para actualizar el contador de notificaciones
            function actualizarContadorNotificaciones() {
                fetch('/notificaciones-no-leidas', {
                    method: 'GET',
                    credentials: 'include'  // Asegurarse de enviar cookies con la solicitud
                })
                .then(response => response.json())
                .then(data => {
                    const notificacionesNoVistas = data.contador;
                    if (notificacionesNoVistas > 0) {
                        contadorElement.textContent = notificacionesNoVistas;
                        contadorElement.style.display = 'inline-block';
                    } else {
                        contadorElement.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error al actualizar el contador de notificaciones:', error);
                });
            }

            // Función para mostrar un consejo cada 10 minutos
            function mostrarConsejo() {
                fetch('/notificacion-consejo', {
                    method: 'GET',
                    credentials: 'include'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const fechaHora = new Date().toISOString();
                        mostrarNotificacion(`Consejo: ${data.texto}`, fechaHora);
                    }
                })
                .catch(error => {
                    console.error('Error al cargar el consejo:', error);
                });
            }

            // Ejecutar mostrarConsejo al cargar la página y luego cada 10 minutos
            mostrarConsejo();
            setInterval(mostrarConsejo, intervaloConsejo);

            // Cargar notificaciones iniciales y actualizar el contador al cargar la página
            cargarNotificaciones();
            actualizarContadorNotificaciones();
        });
    </script>

    <footer>
        <nav class="footer-nav">
            <a href="/htmls/inicioRestaurante.html"><img src="../images/home-icon.png" alt="Inicio"></a>
            <a href="/htmls/solicitudRecoleccion.html"><img src="../images/bote-icon.png" alt="Bote"></a>
            <a href="/htmls/calificaciones.html"><img src="../images/calif-icon.png" alt="Calificar"></a>
        </nav>
    </footer>
</body>
</html>
