<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Recolección de Residuos</title>
    <link rel="stylesheet" href="../styles/solicitudRecoleccion.css">
    <style>
        .mensaje-emergente {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745; /* Verde para éxito */
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none; /* Oculto por defecto */
            z-index: 1000;
            font-size: 1.2em;
        }
        .mensaje-error {
            background-color: #dc3545; /* Rojo para error */
        }
        .notification-badge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 3px 8px;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/htmls/inicioRestaurante.html"><img src="../images/logoWT.png" alt="Waste Tracker"></a>
            <h1>Waste Tracker</h1>
        </div>
        <nav>
            <div class="campana-notificaciones">
                <a href="/htmls/notificaciones.html">
                    <img src="../images/notificaciones.png" alt="Notificaciones">
                    <span class="badge notification-badge" id="contadorNotificaciones" style="display: none;"></span>
                </a>
            </div>
            <a href="/htmls/historial.html"><img src="../images/historial-icon.png" alt="Historial"></a>
            <a href="/htmls/perfilRestaurante.html"><img src="../images/perfil-icon.png" alt="Perfil"></a>
        </nav>
    </header>

    <div class="container">
        <h1>Solicitar recolección</h1><br><br>
        <div class="content">
            <label class="switch">
                <input type="checkbox" id="toggle">
                <span class="slider round"></span>
            </label>
            <p>Bote lleno</p>
            <button class="confirm-btn">Confirma tu recolección</button>
        </div>
        
        <!-- Contenedor para el mensaje temporal -->
        <div id="mensajeEmergente" class="mensaje-emergente"></div>
    </div>

    <footer>
        <nav class="footer-nav">
            <a href="/htmls/inicioRestaurante.html"><img src="../images/home-icon.png" alt="Inicio"></a>
            <a href="/htmls/solicitudRecoleccion.html"><img src="../images/bote-icon.png" alt="Bote"></a>
            <a href="/htmls/calificaciones.html"><img src="../images/calif-icon.png" alt="Calificar"></a>
        </nav>
    </footer>

    <!-- Conexión a Socket.IO -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script> <!-- Añadido para decodificar JWT -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const socket = io(); // Inicializamos el socket

            // Extraer el token JWT desde las cookies
            const token = document.cookie.replace(/(?:(?:^|.*;\s*)jwt\s*\=\s*([^;]*).*$)|^.*$/, "$1");

            if (!token) {
                console.error('No se encontró el token JWT.');
                return;
            }

            // Decodificar el token JWT para obtener el usuarioId
            const decodedToken = jwt_decode(token);
            const usuarioId = decodedToken.id;  // Asegúrate de que el token tiene el campo 'id'
            console.log('ID del usuario autenticado:', usuarioId);

            // Registrar al usuario en el servidor con su usuario_id
            socket.emit('registrarUsuario', usuarioId);

            const toggleSwitch = document.getElementById('toggle');
            const confirmButton = document.querySelector('.confirm-btn');
            const contadorNotificaciones = document.getElementById('contadorNotificaciones');
            confirmButton.style.opacity = '0.5';
    
            // Evento para manejar el cambio de estado del switch
            toggleSwitch.addEventListener('change', function() {
                confirmButton.style.opacity = this.checked ? '1' : '0.5';
            });

            function mostrarMensajeEmergente(mensaje, tipo = 'exito') {
                const mensajeEmergente = document.getElementById('mensajeEmergente');
                mensajeEmergente.textContent = mensaje;
    
                if (tipo === 'error') {
                    mensajeEmergente.classList.add('mensaje-error');
                } else {
                    mensajeEmergente.classList.remove('mensaje-error');
                }
    
                mensajeEmergente.style.display = 'block';
    
                // Desaparece automáticamente después de 3 segundos
                setTimeout(() => {
                    mensajeEmergente.style.display = 'none';
                }, 3000);
            }

            // Función para verificar si ya existe una solicitud activa o pendiente
            async function verificarSolicitudExistente() {
                try {
                    const response = await fetch(`/solicitud-actual/${usuarioId}`, {
                        method: 'GET',
                        credentials: 'include'
                    });

                    if (!response.ok) {
                        console.error(`Error del servidor: ${response.status} - ${response.statusText}`);
                        throw new Error(`Error del servidor: ${response.statusText}`);
                    }
    
                    const data = await response.json();
                    return data.tieneSolicitudPendiente; // True si hay una solicitud pendiente
                } catch (error) {
                    console.error('Error al verificar la solicitud existente:', error);
                    return false;
                }
            }
    
            // Al hacer clic en el botón de confirmación
            confirmButton.addEventListener('click', async function(event) {
                if (!toggleSwitch.checked) {
                    event.preventDefault();
                    mostrarMensajeEmergente('Por favor, activa el switch para confirmar la recolección.', 'error');
                    return;
                }
    
                // Verificar si ya hay una solicitud activa
                const tieneSolicitudPendiente = await verificarSolicitudExistente();
                if (tieneSolicitudPendiente) {
                    mostrarMensajeEmergente('Ya tienes una solicitud de recolección pendiente. Espera que sea completada.', 'error');
                    return;
                }
    
                try {
                    // Obtener la información del restaurante desde el servidor
                    const response = await fetch('/restaurante-info', {
                        method: 'GET',
                        credentials: 'include'
                    });
                    
                    const restaurante = await response.json();
    
                    if (!restaurante.id || !restaurante.direccion) {
                        mostrarMensajeEmergente('Error: No se pudo encontrar la información del restaurante. Por favor, revisa e intenta de nuevo.', 'error');
                    } else {
                        // Enviar la solicitud al servidor
                        fetch('/solicitar-recoleccion', {
                            method: 'POST',
                            credentials: 'include',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                restaurantes_id: restaurante.id,
                                direccion: restaurante.direccion,
                                estado: "pendiente"
                            })
                        })
                        .then(response => response.json())
                        .then(async data => {
                            if (data.message) {
                                mostrarMensajeEmergente('¡Solicitud enviada exitosamente!');
                                window.location.href = 'inicioRestaurante.html';

                                // Enviar notificación con Socket.IO al restaurante
                                socket.emit('notificacionUsuario', {
                                    usuarioId: usuarioIdRestaurante, // Enviar notificación al usuario correcto
                                    mensaje: 'Haz solicitado una recolección, espera a que tu solicitud sea aceptada.',
                                    fecha: new Date().toISOString()
                                });

                                // Enviar notificación con Socket.IO al recolector
                                socket.emit('notificacionUsuario', {
                                    usuarioId: usuarioIdRecolector, // Reemplaza con el ID del recolector
                                    mensaje: 'Nueva solicitud de recolección.',
                                    fecha: new Date().toISOString()
                                });
                            }
                        })
                        .catch(error => {
                            mostrarMensajeEmergente('Error al enviar la solicitud de recolección.', 'error');
                        });
                    }
                } catch (error) {
                    console.error('Error al obtener la información del restaurante:', error);
                    mostrarMensajeEmergente('Error al obtener la información del restaurante.', 'error');
                }
            });

            // Manejo de las notificaciones en tiempo real con Socket.IO
            socket.on('notificacionUsuario', (data) => {
                const { mensaje } = data;
                mostrarMensajeEmergente(mensaje);

                // Actualiza la campana de notificaciones
                actualizarCampana();
            });

            // Función para actualizar la campana de notificaciones
            function actualizarCampana() {
                // Obtiene las notificaciones no leídas del servidor
                fetch('/notificaciones-no-leidas', {
                    method: 'GET',
                    credentials: 'include'
                })
                .then(response => response.json())
                .then(data => {
                    const numNotificaciones = data.cantidad;

                    if (numNotificaciones > 0) {
                        contadorNotificaciones.textContent = numNotificaciones;
                        contadorNotificaciones.style.display = 'inline';
                    } else {
                        contadorNotificaciones.style.display = 'none';
                    }
                });
            }

            // Llamar a la función para actualizar la campana cuando se carga la página
            actualizarCampana();
        });
    </script>
</body>
</html>


